COSPEND_PROJECT_URL=https://cloud.jb-services.de/index.php/apps/cospend/api/projects/015f4519b2025896bbdfaf55702299cb
COSPEND_PROJECT_PASSWORD=no-pass
COSPEND_PAYED_FOR=1,2
COSPEND_PAYER=3
COSPEND_CATEGORYID_DEFAULT=1
COSPEND_PAYMENTMODEID_DEFAULT=1

IMAP_HOST=imap.@mailprovider.de
IMAP_USER=mymail@mailprovider.de
IMAP_PASSWORD=myPassword
IMAP_PORT=993
IMAP_INBOX=Inbox

SINCE=today
INTERVAL=300

LOGLEVEL=INFO