COSPEND_PROJECT_URL=https://cloud.server.de/index.php/apps/cospend/api/projects/<myprojectid>
COSPEND_PROJECT_PASSWORD=
COSPEND_PAYED_FOR_DEFAULT=1
COSPEND_PAYER_DEFAULT=1
COSPEND_PAYMENTMODEID_DEFAULT=1
COSPEND_CATEGORYID_DEFAULT=1

NTFY_URL=https://ntfy.sh
NTFY_BEARER_AUTH_TOKEN=
NTFY_TOPIC=mail2cospend
NTFY_MESSAGE_TEMPLATE={sum}€ {adapter}/{document}

IMAP_HOST=imap.@mailprovider.de
IMAP_USER=mymail@mailprovider.de
IMAP_PASSWORD=myPassword
IMAP_PORT=993
IMAP_INBOX=Inbox

SINCE=today
INTERVAL=300

LOGLEVEL=INFO